# Homebrew setup (macOS only)
if [[ "$OSTYPE" == "darwin"* ]]; then
  if [[ -f "/opt/homebrew/bin/brew" ]]; then
    export HOMEBREW_PREFIX="/opt/homebrew"
  elif [[ -f "/usr/local/bin/brew" ]]; then
    export HOMEBREW_PREFIX="/usr/local"
  fi

  if [[ -n "$HOMEBREW_PREFIX" ]]; then
    export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
    export HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX"
    export PATH="$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin${PATH+:$PATH}"
    export MANPATH="$HOMEBREW_PREFIX/share/man${MANPATH+:$MANPATH}:"
    export INFOPATH="$HOMEBREW_PREFIX/share/info:${INFOPATH:-}"

    if type brew &>/dev/null; then
      FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
      autoload -Uz compinit
      compinit
    fi
  fi
fi

if [ -n "$TMUX" ]; then
    trap 'pkill -TERM -P $$' EXIT
fi

export ZSH_CONFIG_HOME=$HOME/.config/zsh
source $ZSH_CONFIG_HOME/go.zsh
source $ZSH_CONFIG_HOME/omz.zsh
source $ZSH_CONFIG_HOME/common.zsh
source $ZSH_CONFIG_HOME/aliases.zsh
source $ZSH_CONFIG_HOME/podman.zsh
source $ZSH_CONFIG_HOME/android.zsh
source $ZSH_CONFIG_HOME/dotnet.zsh
source $ZSH_CONFIG_HOME/cpp_flags.zsh
source $ZSH_CONFIG_HOME/path_config.zsh
source $ZSH_CONFIG_HOME/pew.zsh

